src/schema/tasks.graphql

type Task {
  task_id: ID!
  task_name: String!
  project_id: ID!
  sprint_id: ID!
  user_id: ID!
  status: String!
  created_at: String!
  due_date: String!
}

type Query {
  getTask(task_id: ID!): Task
  getAllTasks: [Task]
}

type Mutation {
  createTask(task: TaskInput!): Task
  updateTask(task_id: ID!, task: TaskInput!): Task
  deleteTask(task_id: ID!): Task
}

input TaskInput {
  task_name: String!
  project_id: ID!
  sprint_id: ID!
  user_id: ID!
  status: String!
  created_at: String!
  due_date: String!
}
